<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.findword.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="How to play"
        app:showAsAction="never" />
    <item
        android:id="@+id/name"
        android:orderInCategory="100"
        android:title="Change Player Name"
        app:showAsAction="never" />
</menu>
